{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "profile-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/profile/ProfileWebPart.js",
          "manifest": "./src/webparts/profile/ProfileWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProfileWebPartStrings": "lib/webparts/profile/loc/{locale}.js"
  }
}
